{
  "market": {
    "name": "Israeli Insurance Market",
    "industry_context": "Insurance industry in Israel including car insurance, health insurance, life insurance, travel insurance, home insurance, insurance comparison platforms, and insurance agents",
    "language": "he",
    "text_direction": "rtl",
    "brand_category_names": [
      "Insurance Company - Canonical",
      "Insurance Agent - Canonical",
      "Comparison Platform - Canonical"
    ]
  },
  "domain_types": [
    {
      "type_id": "insurance_company",
      "display_name": "Insurance Company",
      "ai_description": "Official insurance company website selling their own insurance products directly. These are licensed insurance carriers in Israel.",
      "is_brand_type": true,
      "color": "blue",
      "icon": "Building2",
      "examples": [
        "www.harel-group.co.il",
        "www.555.co.il",
        "www.migdal.co.il",
        "www.fnx.co.il",
        "www.clalbit.co.il",
        "www.menoramivt.co.il",
        "www.aig.co.il",
        "www.lbr.co.il",
        "we-sure.co.il",
        "www.ayalon-ins.co.il",
        "www.hcsra.co.il",
        "www.shlomo-bit.co.il",
        "www.passportcard.co.il",
        "pool.org.il",
        "www.9000000.co.il"
      ]
    },
    {
      "type_id": "comparison_platform",
      "display_name": "Comparison Platform",
      "ai_description": "Insurance price comparison platforms that aggregate quotes from multiple insurance companies. Direct competitors in the comparison space.",
      "is_brand_type": true,
      "color": "purple",
      "icon": "Scale",
      "examples": [
        "shukabit.co.il",
        "www.hova.co.il",
        "www.wobi.co.il",
        "trusty.co.il"
      ]
    },
    {
      "type_id": "insurance_agent",
      "display_name": "Insurance Agent",
      "ai_description": "Independent insurance agents or agencies that represent multiple insurance companies. Not the insurance carriers themselves.",
      "is_brand_type": true,
      "color": "teal",
      "icon": "UserCheck",
      "examples": []
    },
    {
      "type_id": "ugc",
      "display_name": "UGC",
      "ai_description": "User-generated content platforms including forums, Q&A sites, social media, and community discussion sites",
      "is_brand_type": false,
      "color": "amber",
      "icon": "Users",
      "examples": [
        "reddit.com",
        "fxp.co.il",
        "quora.com",
        "facebook.com"
      ]
    },
    {
      "type_id": "3rd_party",
      "display_name": "3rd Party",
      "ai_description": "Third-party websites including news sites, review platforms, government sites, financial portals, and informational content not directly selling insurance",
      "is_brand_type": false,
      "color": "emerald",
      "icon": "Newspaper",
      "examples": [
        "ynet.co.il",
        "calcalist.co.il",
        "gov.il",
        "globes.co.il",
        "themarker.com"
      ]
    }
  ]
}
